# EmailJS
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_i8vfuac
NEXT_PUBLIC_EMAILJS_TEMPLATE_FORMS=template_p8tpsfl
NEXT_PUBLIC_EMAILJS_TEMPLATE_DONATION=template_2v672mt
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=tpXSz1-_leAFrCNv7

REACT_APP_EMAILJS_SERVICE_ID=service_i8vfuac
REACT_APP_EMAILJS_TEMPLATE_FORMS=template_p8tpsfl
REACT_APP_EMAILJS_TEMPLATE_DONATION=template_2v672mt
REACT_APP_EMAILJS_PUBLIC_KEY=tpXSz1-_leAFrCNv7

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDD7r6j2IOop5pclKMi-0O4Rx-NX4qpprM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ema-website-cce2d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ema-website-cce2d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ema-website-cce2d.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=123825476611
NEXT_PUBLIC_FIREBASE_APP_ID=1:123825476611:web:e0a8aab0bb7f793901aa36

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_your_publishable_key
STRIPE_SECRET_KEY=sk_test_your_secret_key

# Your email
NEXT_PUBLIC_ORGANIZATION_EMAIL=info@essentialmom.net